<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\multiuser_con_git.db</DatabasePathAndName>
    <Database>C:\Users\S.Shanmugam3\Tosca_Projects\Tosca_Workspaces\multiuser_con_git\Repository\multiuser_con_git.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>C:\Users\S.Shanmugam3\Tosca_Projects\Tosca_Workspaces\multiuser_con_git\CommonRepository\CommonRepository.db</DatabasePathAndName>
    <Database>C:\Users\S.Shanmugam3\Tosca_Projects\Tosca_Workspaces\multiuser_con_git\CommonRepository\CommonRepository.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a16e6a5-df3c-44e7-38db-a84debbbf0bf</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>61988ef5-7d4c-4484-9dc7-1fedc469c0fe</TCWorkspaceID>
  <TCCommonRepositoryID>a4ae6054-ec63-41c5-a969-1cf6a12f49b9</TCCommonRepositoryID>
  <TCWorkspaceDescription />
</TCWorkspace>